
ServerName yangonindex.com
DocumentRoot /var/www/vhosts/yangonindex

WSGIScriptAlias / /var/www/vhosts/yangonindex/yangonindex.wsgi

Alias /static/ /var/www/vhosts/yangonindex/static/
<Location "/static/">
  Options -Indexes
</Location>

<Directory /var/www/vhosts/yangonindex>
  WSGIProcessGroup webtool
  WSGIApplicationGroup %{GLOBAL}
  Order deny,allow
  Allow from all
</Directory>
