<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangon Index - Privacy Policy</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Arial';
        font-size: 14px;
        line-height: 1.43;
      }
      .col-xs-2, .col-xs-8{
        float: left;
        position: relative;
        min-height: 1px;
        padding: 0 15px 0 15px;
      }
      .col-xs-2{
        width: 16.666666666666664%;
      }
      .col-xs-8{
        width: 66.666666666666664%;
      }
      h4, .h4 {
        font-size: 18px;
        margin: 10px 0 10px 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 500;
        line-height: 1.1;
      }
      p {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0 0 10px;
      }
      a, a:visited, a:link, a:hover, a:active {
        outline: 0px;
        color: #333333;
      }
    </style>
  </head>
  <body style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Fira Sans'; font-size: 14px; line-height: 1.5; color: #333; height: 100%; background-color: #fff; margin: 0; padding: 0;" bgcolor="#fff">    
    <div class="col-xs-2"></div>
    <div class="col-xs-8">
      <h4>Yangon Index Privacy Policy</h4>
      <br>
      <p>This privacy policy is for this website [www.yangonindex.com] and served by [YangonThar] and governs the privacy of its users who choose to use it.</p>
      <p>The policy sets out the different areas where user privacy is concerned and outlines the obligations & requirements of the users, the website and website owners. Furthermore the way this website processes, stores and protects user data and information will also be detailed within this policy.</p>
      <br>
      
      <h4>The Website</h4>
      <p>This website and its owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of its users throughout their visiting experience.</p>
      <br>
      
      <h4>Use of Cookies</h4>
      <p>We use various technologies to collect and store information when you use our Service, and this may include using cookies or similar technologies to identify your browser or device.</p>
      <br>
      
      <h4>Social Media Platforms</h4>
      <p>Communication, engagement and actions taken through external social media platforms that this website and its owners participate on are custom to the terms and conditions as well as the privacy policies held with each social media platform respectively.</p>
      <p>Users are advised to use social media platforms wisely and communicate / engage upon them with due care and caution in regard to their own privacy and personal details. This website nor its owners will ever ask for personal or sensitive information through social media platforms and encourage users wishing to discuss sensitive details to contact them through primary communication channels such as by telephone or email.</p>
      <p>This website may use social sharing buttons which help share web content directly from web pages to the social media platform in question. Users are advised before using such social sharing buttons that they do so at their own discretion and note that the social media platform may track and save your request to share a web page respectively through your social media platform account.</p>
      <br>

      <h4>Changes</h4>
      <p>Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without notifying you. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes). We will also keep prior versions of this Privacy Policy in an archive for your review.</p>
      <br>
      
      <h4>Posted Date</h4>
      <p>Feb, 2017</p>
      <br>
    </div>
    <div class="col-xs-2"></div>
  </body>
</html>
